plugins {
    id 'java'
}

group 'RabbitMqSpring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'https://repo1.maven.org/maven2/'
    }
}

dependencies {
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.7.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.0.4.RELEASE'
    implementation group: 'org.apache.activemq', name: 'artemis-jms-client-all', version: '2.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
