plugins {
    id 'java'
}
configurations.all {
    transitive = false
}
group 'ActiveMqDist'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'https://repo1.maven.org/maven2/'
    }
}

dependencies {
    implementation group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.9'
//    implementation 'org.apache.activemq:activemq-client:5.15.9'
//    implementation group: 'org.apache.activemq', name: 'activemq-pool', version: '5.15.9'
    implementation 'org.apache.activemq:activemq-spring:5.15.9'
    implementation group: 'org.springframework', name: 'spring-jms', version: '5.1.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.1.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.1.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.1.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.1.9.RELEASE'
    implementation 'org.springframework:spring-beans:5.1.9.RELEASE'
    implementation 'org.springframework:spring-core:5.1.9.RELEASE'
    implementation 'org.springframework:spring-expression:5.1.9.RELEASE'
    implementation 'org.springframework:spring-context:5.1.9.RELEASE'
    implementation 'org.springframework:spring-aspects:5.1.9.RELEASE'
    implementation 'commons-logging:commons-logging:1.2'
    implementation group: 'com.github.noraui', name: 'ojdbc8', version: '12.2.0.1'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.4'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    implementation 'org.slf4j:slf4j-nop:2.0.0-alpha0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
