plugins {
    id 'java'
}

group 'ActiveMqDist'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'https://repo1.maven.org/maven2/'
    }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j', version: '2.12.0'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.9'
    compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.15.9'
    compile group: 'org.springframework', name: 'spring-jms', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.1.8.RELEASE'
    compile group: 'com.github.noraui', name: 'ojdbc8', version: '12.2.0.1'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.4'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
