plugins {
    id 'java'
}

group 'RabbitMqHello'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'https://repo1.maven.org/maven2/'
    }
}

dependencies {
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.7.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha0'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
