plugins {
    id 'java'
}

group 'ActiveMqHello'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    compile 'org.apache.activemq:activemq-all:5.15.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
