plugins {
    id 'java'
}

group 'ActiveMQSpring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'https://repo1.maven.org/maven2/'
    }
}

dependencies {
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.9'
    compile group: 'org.springframework', name: 'spring-jms', version: '5.1.8.RELEASE'
    compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.15.9'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: "5.1.8.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
